<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7sp"
    android:layout_marginBottom="7sp"
    android:layout_marginStart="5sp"
    android:layout_marginEnd="5sp"
    android:background="@drawable/button_shape"
    android:elevation="4sp"
    android:translationZ="1sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/short_quest"
        android:background="@drawable/question_short_quest_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7sp"
        android:paddingEnd="7sp"
        android:paddingBottom="4sp"
        android:paddingTop="4sp"
        style="@style/FatText"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/short_desc"
        android:background="@drawable/question_short_desc_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="7sp"
        android:paddingEnd="7sp"
        android:paddingBottom="4sp"
        android:paddingTop="4sp"
        android:text="" />
</LinearLayout>